<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="GENESYS">
    <meta name="description" content="EC Jersey">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="mental health; health; deppression; anxiety">
    <link rel="icon" type="image/icon" href="/favicon.ico" />
    <title>EC Jersey</title>

    <!-- Google Fonts Fallback-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Icon -->
    <link crossorigin="anonymous" rel="preconnect" href="https://fonts.googleapis.com">
    <link crossorigin="anonymous" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link crossorigin="anonymous" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body class="relative">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
